ea4bc82a6ad023ab7ee23ee620429895
::res://::1717136094
bird.gd::GDScript::-1::1717083760::0::1::::<>CharacterBody2D<>::
bird.tscn::PackedScene::7421031242710065299::1717100218::0::1::::<><>::uid://c5daxldl7wbo8::::res://assets/bird1.png<>res://bird.gd<>uid://cs8g1k7xu7d6f::::res://assets/bird2.png<>uid://bx0wifnq7aw0f::::res://assets/bird3.png
GameStartButton.gd::GDScript::-1::1717063494::0::1::::<>Button<>::
ground.gd::GDScript::-1::1717061964::0::1::::<>StaticBody2D<>::
ground.tscn::PackedScene::2659175996543075057::1717100218::0::1::::<><>::uid://baied42sjq8i2::::res://assets/ground.png
hud.gd::GDScript::-1::1717083311::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::6686028847380031490::1717100218::0::1::::<><>::res://GameStartButton.gd<>res://hud.gd
icon.svg::CompressedTexture2D::7945577724848642096::1717048678::1717048683::1::::<><>::
main.gd::GDScript::-1::1717084586::0::1::::<>Node<>::
main.tscn::PackedScene::6418930379001571583::1717100218::0::1::::<><>::uid://ds2rofqji8yji::::res://assets/bg.png<>res://main.gd<>uid://6wp8h1ba88oj::::res://pipes.tscn<>uid://ddy2khgu022b4::::res://bird.tscn<>uid://bd5eifu7syho0::::res://ground.tscn<>uid://c2i06hr5ma8ne::::res://hud.tscn
pipe.gd::GDScript::-1::1717060960::0::1::::<>StaticBody2D<>::
pipe.tscn::PackedScene::1232960025961048625::1717100218::0::1::::<><>::res://pipe.gd<>uid://cupbswuvvs76t::::res://assets/pipe.png
pipes.gd::GDScript::-1::1717084343::0::1::::<>Node<>::
pipes.tscn::PackedScene::2222240557333814417::1717100218::0::1::::<><>::res://pipes.gd<>uid://rtiw3iicxult::::res://pipe.tscn
::res://assets/::1717049216
bg.png::CompressedTexture2D::8479456913669754434::1695899100::1717049216::1::::<><>::
bird1.png::CompressedTexture2D::6884741465983849169::1695899100::1717049216::1::::<><>::
bird2.png::CompressedTexture2D::6104776327093130191::1695899100::1717049216::1::::<><>::
bird3.png::CompressedTexture2D::4053723874880405615::1695899100::1717049216::1::::<><>::
ground.png::CompressedTexture2D::2403185496795765183::1695899100::1717049216::1::::<><>::
pipe.png::CompressedTexture2D::6207677955133545009::1695899100::1717049216::1::::<><>::
restart.png::CompressedTexture2D::7596678083861198693::1695899100::1717049216::1::::<><>::
